<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<title>Our menu</title>
</head>

<body>
  <h1>Our Menu</h1>
	<div class="row">
  		<div class="col-mini-12 col-medium-6 col-large-4">
        <section>
      		<h2 style="background: #F6CED8">Meat</h2>
      		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam augue. Donec eu augue laoreet, efficitur nunc at, eleifend erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin erat velit, gravida et turpis et, vehicula pellentesque nulla. Morbi consectetur sit amet velit quis pellentesque. Curabitur varius nibh nunc, eget varius justo lacinia vitae. Mauris enim urna, scelerisque in blandit vel, molestie ut neque.</p>
        </section>
    	</div>

  		<div class="col-mini-12 col-medium-6 col-large-4">
      <section>
	   	    <h2 style="background: #81F7F3">Fish</h2>
  	    	<p>Morbi placerat nisl in eros blandit mattis. Donec orci est, tristique non risus eu, tempor tincidunt quam. Integer auctor velit ut enim rutrum sodales. Etiam nec laoreet nisl. Morbi et ex vitae felis interdum facilisis ac nec justo. Sed eu pharetra sapien, nec ornare nibh. Proin a viverra risus. Sed tempus massa vulputate pharetra pharetra. Maecenas vitae nunc non ante dignissim sollicitudin facilisis ultrices tortor. Morbi sem orci, blandit vulputate nisi ac, malesuada condimentum ipsum. Cras eget vulputate erat. Suspendisse potenti. Mauris faucibus lorem ac diam pellentesque, et elementum arcu bibendum. Donec eu nisi mattis, convallis lorem quis, faucibus nisi. Sed vitae tristique lacus.</p>
        </section>
		  </div>

  		<div class="col-mini-12 col-medium-12 col-large-4">
        <section>
  	    	<h2 style="background: #F5F6CE">Deserts</h2>
	       	<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam varius metus sit amet magna semper porta. In tempor nisi quis tincidunt luctus. Cras pretium aliquam neque sed congue. Integer in justo eget ipsum ornare tristique eu sed lorem. Maecenas aliquam urna turpis, id fringilla urna lobortis in. Phasellus ac lacus mauris. Mauris venenatis bibendum tortor. Duis commodo a urna non luctus. Vivamus commodo augue nec metus viverra ornare. Maecenas sagittis interdum lacus, at consectetur metus pretium nec. Nunc dapibus pellentesque mi sit amet volutpat.</p>
        </section>
    	</div>
    </div>
</body>
</html>